posicao,Nome,preco,Aluguel sem casas,1 Casa,2 Casas,3 Casas,4 Casas,Hotel,Hipoteca,preco da Casa
1,Mediterranean Avenue,60,2,10,30,90,160,250,30,50,ROXO
2,Community Chest 1,,,,,,,,,,BRANCO
3,Baltic Avenue,60,4,20,60,180,320,450,30,50,ROXO
4,Income Tax,,,,,,,,,,BRANCO
5,Reading Railroad,200,,,,,,,100,BRANCO
6,Oriental Avenue,100,6,30,90,270,400,550,50,50,CIANO
7,Chance 1,,,,,,,,,,BRANCO
8,Vermont Avenue,100,6,30,90,270,400,550,50,50,CIANO
9,Connecticut Avenue,120,8,40,100,300,450,600,60,50,CIANO
10,Jail – Just Visiting,,,,,,,,,,BRANCO
11,St. Charles Place,140,10,50,150,450,625,750,70,100,ROSA
12,Electric Company,150,,,,,,,,75,BRANCO
13,States Avenue,140,10,50,150,450,625,750,70,100,ROSA
14,Virginia Avenue,160,12,60,180,500,700,900,80,100,ROSA
15,Pennsylvania Railroad,200,,,,,,,,100,BRANCO
16,St. James Place,180,14,70,200,550,750,950,90,100,LARANJA
17,Community Chest 2,,,,,,,,,,BRANCO
18,Tennessee Avenue,180,14,70,200,550,750,950,90,100,LARANJA
19,New York Avenue,200,16,80,220,600,800,1000,100,100,LARANJA
20,Free Parking,,,,,,,,,,BRANCO
21,Kentucky Avenue,220,18,90,250,700,875,1050,110,150,VERMELHO
22,Chance 2,,,,,,,,,,BRANCO
23,Indiana Avenue,220,18,90,250,700,875,1050,110,150,VERMELHO
24,Illinois Avenue,240,20,100,300,750,925,1100,120,150,VERMELHO
25,B & O Railroad,200,,,,,,,,100,BRANCO
26,Atlantic Avenue,260,22,110,330,800,975,1150,130,150,AMARELO
27,Ventnor Avenue,260,22,110,330,800,975,1150,130,150,AMARELO
28,Water Works,150,,,,,,,,75,BRANCO
29,Marvin Gardens,280,24,120,360,850,1025,1200,140,150,AMARELO
30,Go to Jail,,,,,,,,,,BRANCO
31,Pacific Avenue,300,26,130,390,900,1100,1275,150,200,VERDE
32,North Carolina Avenue,300,26,130,390,900,1100,1275,150,200,VERDE
33,Community Chest 3,,,,,,,,,,BRANCO
34,Pennsylvania Avenue,320,28,150,450,1000,1200,1400,160,200,VERDE
35,Short Line Railroad,200,,,,,,,,100,BRANCO
36,Chance 3,,,,,,,,,,BRANCO
37,Park Place,350,35,175,500,1100,1300,1500,175,200,AZUL
38,Luxury Tax,,,,,,,,,,BRANCO
39,Boardwalk,400,50,200,600,1400,1700,2000,200,200,AZUL
40,Go,,,,,,,,,,BRANCO